{
  "name": "react-native-leanplum",
  "title": "React Native Leanplum",
  "version": "1.0.0",
  "description": "TODO",
  "main": "dist/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "watch": "npx tsc -w",
    "build": "yarn clean && npx tsc",
    "local-publish": "npx yalc publish --push",
    "prepublish": "yarn build",
    "test": "npx jest",
    "clean": "run-script-os",
    "clean:windows": "rmdir /q /s typings && rmdir /q /s dist",
    "clean:nix": "rm -rf typings dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leanplum/Leanplum-ReactNative-SDK.git",
    "baseUrl": "https://github.com/Leanplum/Leanplum-ReactNative-SDK"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Leanplum",
    "email": "e2@leanplum.com"
  },
  "license": "Commercial",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "@types/react-native": "^0.61.14",
    "react": "^16.8.3",
    "react-native": "^0.59.10",
    "run-script-os": "^1.1.1",
    "typescript": "^3.7.5",
    "yalc": "^1.0.0-pre.35"
  }
}
